# FeelinHome

./: pom.xml
src/main/java/: DatabaseInitializer.java  FetchUsers.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: EventController.java  EventRSVPController.java  PostController.java  UserController.java
src/main/java/org/example/model/: CommunityActivityScore.java  Event.java  EventRSVP.java  Post.java  User.java
src/main/java/org/example/repository/: CommunityActivityScoreRepository.java  EventRSVPRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/service/: CoordinatorMessageService.java  EventRSVPService.java  EventService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: feed.html  index.html  logIn.html  messges.html
src/main/resources/static/scripts/: calendar.js  feed.js  messahes.js
src/main/resources/static/styles/: calendar.css  feed.css  logIn.css  main.css  messages.css
