server.port=8080
spring.application.name=SderUnity
//spring.h2.console.enabled=true
# Datasource Details
spring.datasource.url=jdbc:postgresql://localhost:5432/SDERUNITY
spring.datasource.username=postgres
spring.datasource.password=3311
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

